<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf">

    <ImageButton
        android:id="@+id/book1"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:background="@drawable/closed_book"
        android:contentDescription="책1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.077"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:id="@+id/book2"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:background="@drawable/book_button_two"
        android:contentDescription="책2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/book1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.077"
        android:layout_marginRight="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>