<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/library_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf">

    <ImageButton
        android:id="@+id/book1"
        android:layout_width="100dp"
        android:layout_height="320dp"

        android:layout_marginStart="32dp"
        android:layout_marginBottom="412dp"
        android:background="@drawable/closed_book_purple"
        android:contentDescription="언어, 문학"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/book2"
        android:layout_width="100dp"
        android:layout_height="320dp"

        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_indigo"
        android:contentDescription="인문과학"
        app:layout_constraintEnd_toStartOf="@+id/book3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/book1"
        app:layout_constraintStart_toEndOf="@+id/book1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book3"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_yellow"
        android:contentDescription="상경"
        app:layout_constraintStart_toEndOf="@+id/book2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book4"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_green"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book5"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_blue"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@id/book4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book6"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/closed_book_red"
        android:contentDescription="인문과학"
        app:layout_constraintEnd_toStartOf="@id/book7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book7"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_orange"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book8"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_orange"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book9"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_yellow"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book10"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_blue"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book11"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_indigo"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book12"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/closed_book_red"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book13"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_green"
        android:contentDescription="인문과학"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/book14"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_purple"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book13"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book15"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_red"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book14"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book16"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_blue"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book15"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book17"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_orange"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book18"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_yellow"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book17"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book19"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_indigo"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book18"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book20"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_yellow"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book19"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book21"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_blue"
        android:contentDescription="인문과학"
        app:layout_constraintStart_toEndOf="@+id/book20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/book22"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_red"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book21"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book23"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_orange"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book22"
        tools:layout_editor_absoluteX="32dp" />

    <ImageButton
        android:id="@+id/book24"
        android:layout_width="100dp"
        android:layout_height="320dp"
        android:layout_marginTop="448dp"
        android:background="@drawable/closed_book_green"
        android:contentDescription="인문과학"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book23"
        tools:layout_editor_absoluteX="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>